# Factora

./: README.md
factora/: .gitignore  .project  pom.xml
factora/api-gateway/: .factorypath  Readme  pom.xml
factora/api-gateway/src/main/java/org/api/gateway/: ApiGatewayApplication.java
factora/api-gateway/src/main/java/org/api/gateway/config/: SecurityConfig.java
factora/api-gateway/src/main/java/org/api/gateway/filter/: JwtAuthenticationFilter.java
factora/api-gateway/src/main/java/org/api/gateway/util/: JwtUtil.java
factora/api-gateway/src/main/resources/: application.properties
factora/api-gateway/src/test/java/org/api/gateway/: AppTest.java
factora/auth-service/: .classpath  .factorypath  Userdetail.txt  pom.xml
factora/auth-service/src/main/java/com/factoryflow/auth/: AuthServiceApplication.java
factora/auth-service/src/main/java/com/factoryflow/auth/InterfaceService/: IAuthService.java  IOTPService.java  IRoleService.java  IUserService.java  IVendorService.java  IvendorService.java
factora/auth-service/src/main/java/com/factoryflow/auth/JWTConfig/: JWTAuthenticationEntryPoint.java  JWTAythenticationEntryPoint.java
factora/auth-service/src/main/java/com/factoryflow/auth/config/: Configure.java  SecurityConfigure.java  SwaggerConfig.java
factora/auth-service/src/main/java/com/factoryflow/auth/controller/: AuthController.java  Demo.java  RoleController.java  UserServiceController.java  VendorController.java
factora/auth-service/src/main/java/com/factoryflow/auth/dao/: RoleDAO.java  UserDAO.java  VendorDAO.java
factora/auth-service/src/main/java/com/factoryflow/auth/dto/: AuthRequest.java  AuthResponse.java  LoginResponse.java  OTPRequest.java  OTPRequrstVerify.java  OTPResponce.java  RoleDTO.java  UserDTO.java  VendorDTO.java
factora/auth-service/src/main/java/com/factoryflow/auth/entity/: Role.java  User.java  Vendor.java
factora/auth-service/src/main/java/com/factoryflow/auth/facade/: AuthFacadeImpl.java  IAuthFacade.java
factora/auth-service/src/main/java/com/factoryflow/auth/jwtUtils/: AuthRequest.java  AuthResponse.java  JwtAuthenticationFilter.java  JwtUtil.java
factora/auth-service/src/main/java/com/factoryflow/auth/repository/: RoleRepository.java  UserRepository.java  VendorRepository.java
factora/auth-service/src/main/java/com/factoryflow/auth/service/: AuthService.java  CustomUserDetailsService.java  OTPService.java  RoleService.java  UserService.java  VendorService.java
factora/auth-service/src/main/java/com/factoryflow/auth/utils/: CookieUtil.java  OTPGenrator.java
factora/auth-service/src/main/resources/: application.properties
factora/auth-service/src/test/java/com/factoryflow/auth/: AuthServiceApplication.java
factora/buyer-service/: .factorypath  .project  pom.xml
factora/buyer-service/src/main/java/org/buyer/service/: BuyerServiceApplication.java
factora/buyer-service/src/test/java/org/buyer/service/: AppTest.java
factora/dispatch-service/: .project
factora/dispatch-service/src/main/java/org/dispatch/service/: DispatcherServiceApplication.java
factora/eureka-server/: .classpath  pom.xml
factora/eureka-server/src/main/java/org/eureka/server/: EurekaServerApplication.java
factora/eureka-server/src/test/java/org/eureka/server/: AppTest.java
factora/inventry-service/: .project  pom.xml
factora/inventry-service/src/main/java/org/inventry/service/: InventryServiceApplication.java
factora/inventry-service/src/main/java/org/inventry/service/ResponceEntity/: ResponceStructure.java  ResponseStructure.java
factora/inventry-service/src/main/java/org/inventry/service/client/: VendorClient.java
factora/inventry-service/src/main/java/org/inventry/service/controller/: InventoryController.java
factora/inventry-service/src/main/java/org/inventry/service/dao/: InventoryDAO.java
factora/inventry-service/src/main/java/org/inventry/service/dto/: InventoryDTO.java  InventoryDashboardDTO.java  VendorDTO.java
factora/inventry-service/src/main/java/org/inventry/service/entity/: Inventory.java  InventoryStatus.java
factora/inventry-service/src/main/java/org/inventry/service/exception/: InventoryException.java  InventoryNotStoredException.java
factora/inventry-service/src/main/java/org/inventry/service/repository/: InventoryRepository.java
factora/inventry-service/src/main/java/org/inventry/service/service/: InventoryService.java
factora/inventry-service/src/main/java/org/inventry/utils/: config.java
factora/inventry-service/src/main/resources/: application.properties
factora/inventry-service/src/test/java/org/inventry/service/: AppTest.java
factora/production-service/: .project  pom.xml
factora/production-service/src/main/java/org/production/service/: ProductionServiceApplication.java
factora/production-service/src/test/java/org/production/service/: AppTest.java
